# airport-face

./: .gitignore  settings.gradle
app/: build.gradle
app/libs/: Android-SerialPort-API-2.0.0.aar
app/schemas/com.arcsoft.arcfacedemo.db.YinchuanAirportDB/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json
app/signedfile/: face.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcsoft/arcfacedemo/: ArcFaceApplication.java
app/src/main/java/com/arcsoft/arcfacedemo/Serial/: SerialHandle.java  SerialInter.java  SerialManage.java
app/src/main/java/com/arcsoft/arcfacedemo/business/: GoOffWork.java
app/src/main/java/com/arcsoft/arcfacedemo/common/: Constants.java
app/src/main/java/com/arcsoft/arcfacedemo/data/: FaceRepository.java
app/src/main/java/com/arcsoft/arcfacedemo/data/http/: HttpInitUtils.java  HttpInitUtils2.java  HttpLog.java  HttpUtils.java  JsonCallback.java  StringStateCallback.java  XmlJsonCallback.java  XmlStringCallback.java  XmlStringConvert.java
app/src/main/java/com/arcsoft/arcfacedemo/db/: DBHelper.java  DaoMaster.java  DaoSession.java  DatabaseClient.java  DbManager.java  FaceEntityDaoOpe.java  GreenDaoContext.java  LongTermPassDaoOpe.java  LongTermRecordsDaoOpe.java  MigrationHelper.java  TemporaryCardRecordsDaoOpe.java  YinchuanAirportDB.java
app/src/main/java/com/arcsoft/arcfacedemo/db/dao/: LongTermPassDao.java  LongTermRecordsDao.java  TemporaryCardRecordsDao.java
app/src/main/java/com/arcsoft/arcfacedemo/db/entity/: LongTermPass.java  LongTermRecords.java  TemporaryCardRecords.java
app/src/main/java/com/arcsoft/arcfacedemo/db/model/: AnjiRecord.java  FaceEntity.java  LongTermPass.java  LongTermRecords.java  TemporaryCardRecords.java
app/src/main/java/com/arcsoft/arcfacedemo/entity/: ApiResponse.java  Area.java  Base.java  Base2.java  BaseList.java  CardRecords.java  LeadingPeople.java  Login.java  LongPassCard.java  LongPassCards.java  Records.java  Tag.java  User.java  Version.java
app/src/main/java/com/arcsoft/arcfacedemo/facedb/: FaceDatabase.java
app/src/main/java/com/arcsoft/arcfacedemo/facedb/dao/: FaceDao.java
app/src/main/java/com/arcsoft/arcfacedemo/faceserver/: FaceServer.java
app/src/main/java/com/arcsoft/arcfacedemo/manager/: SoundManager.java  ToastDialogManager.java
app/src/main/java/com/arcsoft/arcfacedemo/network/: ApiUtils.java  OkHttpUtils.java  UrlConstants.java
app/src/main/java/com/arcsoft/arcfacedemo/receiver/: BootReceiver.java
app/src/main/java/com/arcsoft/arcfacedemo/service/: TokenRefreshJobService.java
app/src/main/java/com/arcsoft/arcfacedemo/util/: ConfigUtil.java  Converters.java  CustomToastDialog.java  DateUtil.java  DeviceUtils.java  DialogUtils.java  ImageDeleter.java  ImageDownloader.java  ImageUploader.java  ImageUtils.java  InfoStorage.java  LogUploadUtils.java  LogUtils.java  PermissionUtils.java  PermissionUtilsEasy.java  PlayerUtil.java  SimpleTask.java  SmallTask.java  SnowFlake.java  SnowflakeIdUtil.java  UpdateUtils.java  WeakHandler.java
app/src/main/java/com/arcsoft/arcfacedemo/widget/: FaceRectView.java
app/src/main/res/drawable/: btn_bg.xml  btn_bg2.xml  dialog_view_bg.xml  dialog_view_bg2.xml  face_similar_bg.xml  face_similar_bg2.xml  ic_failure.xml  ic_logo1.xml  ic_logo2.xml  ic_subtract.xml  ic_success.xml  ic_sucess.xml  loading_view_bg.xml  loging_bg.xml  rounded_background.xml  rounded_background_red.xml  update_top_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_liveness_detect.xml  activity_login.xml  activity_long_read_card.xml  activity_register_and_recognize.xml  activity_start.xml  dialog_change_password.xml  dialog_custom_toast.xml  dialog_draw.xml  dialog_image.xml  dialog_key.xml  dialog_loging.xml  dialog_records.xml  document1.xml  document2.xml  document3.xml  list_check_log_item.xml  list_records_item.xml  loading.xml  loading2.xml  progress_dialog.xml  xupdate_dialog_update_port.xml  xupdate_dialog_update_port2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences_recognize.xml
app1/: build.gradle
app1/src/androidTest/java/com/rfid/ec_apidemo/: ExampleInstrumentedTest.java
app1/src/main/: AndroidManifest.xml
app1/src/main/java/com/rfid/ec_apidemo/: ArcFaceApplication.java  IPInfo.java  MainActivity.java  MainActivity1.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  Tag.java
app1/src/main/java/com/rfid/ec_apidemo/log/: ALog.java
app1/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml
app1/src/main/res/values/: strings.xml
app1/src/test/java/com/rfid/ec_apidemo/: ExampleUnitTest.java
update/: build.gradle
xupdate-lib/: build.gradle
xupdate-lib/src/main/java/com/xuexiang/xupdate/: UpdateManager.java  XUpdate.java  _XUpdate.java
xupdate-lib/src/main/java/com/xuexiang/xupdate/entity/: DownloadEntity.java  PromptEntity.java  UpdateEntity.java  UpdateError.java
xupdate-lib/src/main/java/com/xuexiang/xupdate/listener/: OnUpdateFailureListener.java
xupdate-lib/src/main/java/com/xuexiang/xupdate/logs/: LogcatLogger.java  UpdateLog.java
xupdate-lib/src/main/java/com/xuexiang/xupdate/proxy/: IUpdateChecker.java  IUpdateHttpService.java  IUpdatePrompter.java  IUpdateProxy.java
xupdate-lib/src/main/java/com/xuexiang/xupdate/service/: DownloadService.java  OnFileDownloadListener.java
xupdate-lib/src/main/java/com/xuexiang/xupdate/utils/: ApkInstallUtils.java  ColorUtils.java  DialogUtils.java  DrawableUtils.java  FileUtils.java  Md5Utils.java  ShellUtils.java  UpdateUtils.java
xupdate-lib/src/main/java/com/xuexiang/xupdate/widget/: BaseDialog.java  NumberProgressBar.java  UpdateDialog.java  UpdateDialogActivity.java  UpdateDialogFragment.java
xupdate-lib/src/main/res/layout/: xupdate_dialog_update.xml  xupdate_layout_update_prompter.xml
xupdate-lib/src/main/res/values/: xupdate_colors.xml  xupdate_style_widget.xml
xupdate-lib/src/main/res/values-en-rUS/: xupdate_strings.xml
xupdate-lib/src/main/res/values-zh-rCN/: xupdate_strings.xml
(+67 files in other folders)
