<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="220dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="不支持临时通行证"
        android:textColor="@color/color_black"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/card_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/or_code"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/passers_by"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/unit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/expiryDate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/lead_people1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/lead_people2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/leading_person_unit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/access_area"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_color"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/faceSimilarLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/faceSimilar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/statusOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/statusText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />
    </FrameLayout>

</FrameLayout>
