<!-- res/layout/dialog_custom_toast.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_black"
    android:elevation="8dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">
    <!--android:background="@drawable/bg_dialog_custom_toast"-->


    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_success" />


    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="验证成功"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>