<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zxing_transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="90dp"
        android:background="@mipmap/dialog_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="16dp"
            android:text="通行记录"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="48dp"
            android:layout_marginRight="64dp"
            android:layout_marginBottom="24dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="right"
        android:layout_marginTop="70dp"
        android:src="@mipmap/close" />
</FrameLayout>


