<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.WriteOffRecordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/draw_bg"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进出统计"
            android:textColor="#FFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.arcsoft.arcfacedemo.widget.FoldView
            android:id="@+id/fold_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.arcsoft.arcfacedemo.widget.ConstructionWorkersTimeSelector
            android:id="@+id/selector_start_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@id/selector_end_time"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:title="开始时间"
            app:withoutHMS="true" />

        <com.arcsoft.arcfacedemo.widget.ConstructionWorkersTimeSelector
            android:id="@+id/selector_end_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/selector_start_time"
            app:layout_constraintTop_toTopOf="@id/selector_start_time"
            app:title="结束时间"
            app:withoutHMS="true" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg2"
            android:text="重置"
            android:textColor="#FFF"
            app:layout_constraintEnd_toStartOf="@id/btn_search"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@id/selector_start_time"
            app:layout_constraintTop_toBottomOf="@id/selector_start_time" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/btn_bg"
            android:text="统计"
            android:textColor="#FFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/btn_reset"
            app:layout_constraintTop_toTopOf="@id/btn_reset" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/fold_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="selector_start_time,selector_end_time,btn_reset,btn_search" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@mipmap/draw_bg"
        android:padding="10dp" />

</LinearLayout>