<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="95dp"
    android:layout_gravity="center"
    android:background="@mipmap/loading_bg"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="36dp"
    android:paddingTop="20dp"
    android:paddingEnd="36dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="123 123123123123123123123123"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="visible" />
</LinearLayout>

